WPF/BellRingers/BellRingers/MainWindow.xaml

<Window x:Class="BellRingers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BellRingers"
        mc:Ignorable="d"
        Title="Middleshire Bell Ringers Association – Members" Height="470" Width="600"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="bellRingerFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style x:Key="bellRingerStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Panel.ZIndex="-1" x:Name="image" Margin="0,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="bell.gif" />
            </Image.Source>
        </Image>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Height="28" Width="75" Style="{DynamicResource bellRingerFontStyle}"/>
        <TextBox Style="{StaticResource bellRingerStyle}" x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="121,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="305,25,0,0" VerticalAlignment="Top" Height="28" Width="75" Style="{DynamicResource bellRingerFontStyle}"/>
        <TextBox Style="{StaticResource bellRingerStyle}" x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="380,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="label2" Content="Tower" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Width="75" Height="28" Style="{DynamicResource bellRingerFontStyle}"/>
        <ComboBox x:Name="towerNames" HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top" Width="275" Height="23" Style="{DynamicResource bellRingerFontStyle}"/>
        <CheckBox x:Name="isCaptain" Content="Captain" HorizontalAlignment="Left" Margin="429,72,0,0" VerticalAlignment="Top" Height="23" Width="75" Style="{DynamicResource bellRingerFontStyle}"/>
        <Label x:Name="label3" Content="Member Since" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Height="28" Width="90" Style="{DynamicResource bellRingerFontStyle}"/>
        <DatePicker x:Name="memberSince" HorizontalAlignment="Left" Margin="121,134,0,0" VerticalAlignment="Top" Width="275" Height="23" />
        <GroupBox x:Name="yearsExperience" Header="Experience" Height="200" HorizontalAlignment="Left" Margin="29,174,0,0" VerticalAlignment="Top" Width="258" Style="{DynamicResource bellRingerFontStyle}">
            <StackPanel Margin="0,0,0,0" Name="stackPanel" >
                <RadioButton x:Name="novice" Content="Up to 1 year" Margin="0,10,0,0" Width="120"/>
                <RadioButton x:Name="intermediate" Content="1 to 4 years" Width="120" Margin="0,20,0,0"/>
                <RadioButton x:Name="experienced" Content="5 to 9 years" Width="120" Margin="0,20,0,0"/>
                <RadioButton x:Name="accomplished" Content="10 or more years" Width="120" Margin="0,20,0,0"/>
            </StackPanel>
        </GroupBox>
        <ListBox x:Name="methods" HorizontalAlignment="Left" Height="200" Margin="310,174,0,0" VerticalAlignment="Top" Width="245" Style="{DynamicResource bellRingerFontStyle}"/>
        <Button Style="{StaticResource bellRingerStyle}" x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="188,388,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="add_Click"/>
        <Button Style="{StaticResource bellRingerStyle}" x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="313,388,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="clear_Click"/>
    </Grid>
</Window>