Final/Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="202" Width="497" Margin="10,10,0,0"/>
        
        <Label x:Name="studId" Content="Student ID" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studName" Content="Student Name" HorizontalAlignment="Left" Margin="162,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="studResult" Content="Student Result" HorizontalAlignment="Left" Margin="360,232,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="studIdText" HorizontalAlignment="Left" Height="23" Margin="88,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="studNameText" HorizontalAlignment="Left" Height="23" Margin="253,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="studResultText" HorizontalAlignment="Left" Height="23" Margin="452,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="76,280,0,0" VerticalAlignment="Top" Width="75" Click="insertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="253,280,0,0" VerticalAlignment="Top" Width="75" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="432,280,0,0" VerticalAlignment="Top" Width="75" Click="deleteBtn_Click"/>

    </Grid>
</Window>
