WPF/Lab61/Lab61/MainWindow.xaml

<Window x:Class="Lab61.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab61"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="swim.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="minLabel" Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="lapLabel" Content="Laps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,106,0,0" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="lengthLabel" Content="Length(m)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,179,0,0" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="calLabel" Content="Cals/Hr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,256,0,0" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="minBox" HorizontalAlignment="Left" Height="23" Margin="69,41,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1" KeyDown="text_KeyDown"/>
        <TextBox x:Name="lapBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120" Margin="69,108,0,0" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="lengthBox" HorizontalAlignment="Left" Height="23" Margin="69,181,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="calBox" HorizontalAlignment="Left" Height="23" Margin="69,258,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1" />
        <Button x:Name="goButton" Content=">" FontSize="30" Grid.Column="1" Grid.Row="1" Width="50" Height="50" Click="goButton_Click"/>

        <TextBox x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Stretch" Margin="25,25,25,25" Grid.Row="1" TextWrapping="Wrap" Text=". . ." VerticalAlignment="Stretch"/>

        <DockPanel HorizontalAlignment="Stretch" Height="25" LastChildFill="False" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0">
            <Menu x:Name="menu" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="517">
                <MenuItem Name="file" Header="_File" Height="25">
                    <MenuItem Name="exit" Header="E_xit" Click="exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        
    </Grid>
</Window>
