WPF/DeptLab/DeptLab/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Final with SQLLAB" Height="500" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Dept No" Height="28" HorizontalAlignment="Left" Margin="37,307,0,0" Name="label1" VerticalAlignment="Top" Width="77" Visibility="Visible" />
        <Label Content="Dept Name" Height="28" HorizontalAlignment="Left" Margin="188,307,0,0" Name="label2" VerticalAlignment="Top" Width="94" Visibility="Visible" />
        <Label Content="Admin Dept" Height="28" HorizontalAlignment="Left" Margin="619,307,0,0" Name="label4" VerticalAlignment="Top" Width="94" Visibility="Visible" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="88,341,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
        <DataGrid AutoGenerateColumns="True" Height="265" HorizontalAlignment="Left" Margin="12,25,0,0" Name="myDataGrid" VerticalAlignment="Top" Width="654" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="188,341,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,341,315,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="695,309,0,0" Name="txtAdmrDept" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="288,309,0,0" Name="txtDeptName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,307,0,0" Name="txtDeptNo" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>